<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Imput3</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body class="back">
      <div class="image_wrapper"> 
        <div class="img">
      
              <img src="https://cdn4.iconfinder.com/data/icons/online-marketing-flat-coming-of-age/512/Email-512.png" width="100px" height="100px" alt="mail icon">
          </div>
          <h1 style="color: rgba(255, 255, 255, 0.685)">Welcome to <br /><b> <span style="color: white;">Mail App</span> </b></h1>
      </div>
    <form class="form" name="testForm">
      <div class="logo_wrapper">
        <input type="text" required placeholder="Enter your name" class="name"/>
          <i class="fa fa-user fa-2x"></i>
      </div>
      <div class="logo_wrapper">
        <input type="email" required placeholder="Password" class="password" />
        <i class="fa fa-lock fa-2x"></i>
      </div>

      <input type="submit" value="Login" class="submit" />
      <span class="pointer"></span>
      <h4>Lost your password?</h4>
    </form>
  </body>
</html>
